import os


APPLICATION_NAME = 'medical-ner-api'
URL = 'amqp://guest:guest@queue:5672'
passwd = os.environ.get('DB_PASS')
BACKEND = f'redis://:{passwd}@db:6379/0'
CELERY_BROKER_URL = os.environ.get('URL', URL)
CELERY_RESULT_BACKEND = os.environ.get('BACKEND', BACKEND)
CELERY_TASK_RESULT_EXPIRES = 432000
CELERY_DEFAULT_QUEUE = '{}_queue'.format(APPLICATION_NAME)
CELERY_DEFAULT_EXCHANGE = '{}_exchange'.format(APPLICATION_NAME)
CELERY_DEFAULT_ROUTE = CELERY_DEFAULT_QUEUE
CELERY_CREATE_MISSING_QUEUES = True
# RELATIVE_UPLOAD_FOLDER = 'uploads'
# RELATIVE_RESULT_FOLDER = 'results'
